<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somando Números </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            vertical-align: baseline;
            list-style: none;
            border: 0
        }

        body {
            font: normal 18pt Arial;

        }

        input {
            font: normal 18pt Arial;
            width: 180px;
        }

        h1 {
            text-align: center;
        }

        div#soma {
            text-align: center;
            background-color: brown;
            width: 100vw;
            height: 100vh;
        }

        div#res {  
            background-color: white;
            margin-top: 40px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="soma">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
        <input type="button" value="subtrair" onclick="subtrair()">
        <input type="button" value="dividir" onclick="dividir()">
        <input type="button" value="mult" onclick="mult()">
        <div id="res">Resultado</div>


    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')/*segundo forma de se fazer */
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A Soma entre ${n1} e ${n2} é igual a ${s} `
        }

        function subtrair() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')/*segundo forma de se fazer */
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 - n2
            res.innerHTML = `A Subtração entre ${n1} e ${n2} é igual a ${s} `
        }

        function dividir() {
            var tn1 = window.document.getElementById('txtn1');
            var tn2 = window.document.getElementById('txtn2');
            var res = window.document.getElementById('res');
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 / n2
            res.innerHTML = ` A divisão entre ${n1} e ${n2} é igual a ${s}`
        }

        function mult() {
            var tn1 = window.document.getElementById('txtn1');
            var tn2 = window.document.getElementById('txtn2');
            var res = window.document.getElementById('res');
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var s = n1 * n2;
            res.innerHTML = ` A multiplicação entre ${n1} e ${n2} é igual a ${s}`
        }

    </script>

</body>

</html>